/**inicio do estilo do header**/
header
{
    display: flex;
    height: 15vh;
    width: 100vw;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}

.Logo.Icon
{
    display: flex;
    width: 10%;
    height: 100%;
    align-items: center;
}

.Logo.Icon .Clinik
{
    height: 100%;
    object-fit: fill;
}

.Logo.Icon .Linhas
{
    height: 80%;
}

.Logo.nomeSlogan
{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
}

.Logo.nomeSlogan .Nome
{
    object-fit: fill;
    width: 65%;
    height: 70%;
}

.Logo.nomeSlogan .Slogan
{
    color: #3C9FAC;
    margin: 0%;
    height: 30%;
    width: 40%;
    word-break: break-all;
    align-items: center;
    font-family: 'Alegreya', Arial, Helvetica, sans-serif;

@font-face {
    font-family: 'Alegreya';
    src: url('AlegreyaSC-Regular.otf');
}
}
@media only screen and (max-width: 600px) {
    .Logo.nomeSlogan .Slogan 
    {
      font-size: 10px;
    }
  }
/**fim do estilo do header**/