
 /* Reset de estilos padrão do navegador */
 body, ul {
    margin: 0;
    padding: 0;
}

/**inicio do estilo do main**/
main
{
    flex-direction: column;
    background-image: url(../Imagens/Back.jpeg);
    height: 75vh;
    background-position-y: center;
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: #F4F0F0;
    display: flex;
}

.conteudoMenuPrincipal
{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerConteudo
{
    padding: 1%;
    width: fit-content;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #F4F0F0;
    box-shadow: 0 0 20px 0 #826B51;
    border-radius:  10px;
    justify-content: space-around;
    font-size: 21.2px;
    color: #3c9fac;
    font-style: italic;
}

.containerConteudo .dados 
{
    font-size: 21.2px;
    color: #826B51;
    font-style: italic;
    align-items: flex-start
}

.foto
{
   margin: auto;
   display: block;
}
/**fim do estilo do main**/