 /* Reset de estilos padrão do navegador */
 body,ul {
    margin: 0;
    padding: 0;
}

main
{
   flex-direction: column;
   background-image: url(../Imagens/MinBackground5.jpg);
   height: 75vh;
   background-position-y: center;
   background-position-x: center;
   background-repeat: no-repeat;
   background-size: 100% 100%;
   display: flex;
}

.conteudoPacientes
{
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

#tabelaDiv {
    padding: 1vw;
    width: fit-content;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    box-shadow: 0 0 20px 0 #3C9FAC;
    border-radius: 10px;
    justify-content: space-around;
}

#tabelaDiv table {
    border-radius: 10px;
    margin-bottom: 10px;
}

#searchInput
{
    margin-bottom: 2%;
}

.perfil-btn
{
    display: flex;
    text-decoration: none;
    border: 1px solid #737071;
    padding: 2.2px;
    font-size: 12px;
    color: black;
    font-family: sans-serif;
    justify-content: center;
    background-color: #E6E6E6;   
}

.perfil-btn:hover
{
    cursor: pointer;
    border-color: #549CB7;
    background-color: #A4F4FD;
}

.excluir-btnPac
{
    display: flex;
    text-decoration: none;
    border: 1px solid #737071;
    padding: 2.2px;
    font-size: 12px;
    color: black;
    font-family: sans-serif;
    justify-content: center;
    background-color: #E6E6E6;
}

.excluir-btnPac:hover
{
    cursor: pointer;
    border-color: #549CB7;
    background-color: #A4F4FD;
}

.editar-btn
{
    display: flex;
    text-decoration: none;
    border: 1px solid #737071;
    padding: 2.2px;
    font-size: 12px;
    color: black;
    font-family: sans-serif;
    justify-content: center;
    background-color: #E6E6E6;
}

.editar-btn:hover
{
    cursor: pointer;
    border-color: #549CB7;
    background-color: #A4F4FD;
}

.btnMenu
{
    display: flex;
    text-decoration: none;
    border: 1px solid #737071;
    padding: 2.2px;
    font-size: 12px;
    color: black;
    font-family: sans-serif;
    justify-content: center;
    background-color: #E6E6E6;
}

.btnMenu:hover
{
    cursor: pointer;
    border-color: #549CB7;
    background-color: #A4F4FD;
}

.btnMenu:first-child
{
    margin-right: 1vw;
}

.btnsTabela
{
    display: flex;
}

/*Códigos Css para o modal de editar usuario*/
/* Estilo do modal */


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Conteúdo do modal */
.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* Botão para fechar o modal */
.close-btn {
    display: block;
    text-align: right;
    font-size: 24px;
    cursor: pointer;
}

/*códigos CSS para o modal de cadastro*/
#cadastrarUser {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

#cadastrarUser .modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

#cadastrarUser .close-btn {
    display: block;
    text-align: right;
    font-size: 24px;
    cursor: pointer;
}